<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Site Under Renovation</title>
        <style>
            body {
                background-color: midnightblue;
            }

            h1, p {
                color: yellow;
                text-align: center;
            }

            h1 {
                font-size: xx-large;
                font-weight: bolder;
                text-decoration: underline;
            }

            p {
                font-size: x-large;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            a:link {
                color: lightblue;
            }

            a:visited {
                color: lightgreen;
            }

            a:active {
                color: lightpink;
            }
        </style>
    </head>
    <body>
        <img src="images/Under Construction Sign.png">
        <p>This site is currently being renovated.  <a href="index.old.php">Click here to reach the old version of the site.</a></p>
    </body>
</html>